Buscaminas_Entidades\Assets\icono_cara.png
Buscaminas_Entidades\Assets\icono_interrogante.png
Buscaminas_Entidades\Assets\icono_mina.jpg
Buscaminas_Entidades\Assets\LockScreenLogo.scale-200.png
Buscaminas_Entidades\Assets\SplashScreen.scale-200.png
Buscaminas_Entidades\Assets\Square150x150Logo.scale-200.png
Buscaminas_Entidades\Assets\Square44x44Logo.scale-200.png
Buscaminas_Entidades\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Buscaminas_Entidades\Assets\StoreLogo.png
Buscaminas_Entidades\Assets\Wide310x150Logo.scale-200.png
